:root {
  --gray-lighter: #f7f7f7;
  --gray-light: #dbdbdd;
  --gray-dark: #aeafb3;
  --gray-darker: #454547;
  --pink: #e89d93;
  --yellow: #eec71a;
  --gray-red: #d63d3d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: #eee;
  font-family: "a Anti Corona", "sans-serif";
  text-transform: uppercase;
  min-height: 100vh;
}
/* TODO::
Toda esta parte es de NavBar */
.navBar-container {
  height: 30vmin;
  text-transform: uppercase;
  /* background-color: #f23838; */
  background-color: #d63d3d;
  padding: 1vmin;
  position: sticky;
  top: 0;
  font-size: 4vmin;
  margin-bottom: 10px;
}
/* Con este mantenjo el navegador comprimido hasta precionar el logo es que se expande el menu */
.navigation-menu.expanded {
  display: block;
}
.navBarItems a {
  text-decoration: none;
  color: #eee;
}

/* De esta manera expande el menu  */
.navigation-menu {
  flex-direction: column;

  top: 100%;
  left: 0;
  width: 100%;
  height: calc(100vh- 60px);
  background-color: #d63d3d;
  /* border-top: 1px solid rgb(224, 96, 96); */
  display: none;
}
/* Controlamos el tama√±o de logo */
.nav-logo-abatz {
  /* con cursor pointer agregamos la mano al efecto */
  max-width: 20%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.logo {
  max-width: 100%;
}

.tituloAbatz {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 4vmin;
}

.navBarItems {
  display: flex;
  align-items: left;
  justify-content: center;
  margin: 5px;
  font-size: 4vmin;
}
/*
TODO: Aqui finaliza el navBar  */

/* TODO:
Iniciamos con la parte de home */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-item {
  padding: 10px;
}
.info-home {
  background-color: #ececec;
  border-radius: 15px 0 0 15px;
}

.info-home h3,
h2 {
  text-align: center;
}
.ofertasSemana {
  margin-top: 10px;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  color: rgb(192, 133, 24);
}
.info-home img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/*TODO: 
Fin de la parte de home */
/* parte de los items de las imagenes de los productos que estan en oferta */
/* Este es el container-Card de home*/
.container-Card {
  grid-column: 1/-1;
  /* background-color: #f23838; */
  display: flex;
  width: 100%;
  text-align: center;
}
/* Este hace referencia al componente CardImage */
.container-CardItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/* .container-CardItems img {
 
  width: 50%;
  height: 50%;
} */

.item-card {
  width: 200px;
  height: 250px;
  padding: 5px;
  border: 2px solid #ececec;
  border-radius: 15px 15px 15px 15px;
  margin: 2px;
  box-shadow: 3px 3px 3px black;
}
.item-card img {
  width: 80%;
  height: 50%;
  object-fit: contain;
}

.card-info-item {
  height: 50%;
  margin: 0;
  background-color: orange;
  border-radius: 0 0 15px 15px;
}
.card-info-item p:last-child {
  /* background-color: red; */
}
.card-description {
  font-size: 15px;
}

.precio-item {
  font-size: 13px;
}
.precio-real {
  font-size: 15px;
  font-weight: bold;
}

/*TODO: 
fin parte de los items de las imagenes de los productos que estan en oferta */
/*TODO: Empezamos con la parte de el paginado */
.container-pagination ul {
  justify-content: center;
  align-items: center;
  list-style-type: none;
  width: 100%;
  padding: 10px;
  margin: 2px;
}
.container-pagination {
  background-color: red;
  border-radius: 15px 15px 0 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.item-pagination {
  background-color: orange;
  padding: 1px;
  font-weight: bold;
  border-radius: 15px 15px 15px 0;
}
/* FIXME: Finalizamos la parte de paginado */

/* TODO::
Empezamos la parte de pie de pagina o footer*/

.container-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #d2dbdf;
  font-size: 2vmin;
  margin-top: auto;

  /* border: 1px solid black; */
}
.redes-sociales a {
  padding: 10px;
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  font-weight: bolder;
}
.item-footer {
  padding: 15px;
  margin: 5px;
  display: flex;
  white-space: pre-wrap;

  text-transform: capitalize;
}
.item-footer:first-child {
  justify-content: flex-start;
}
.item-footer:nth-child(2) {
  text-transform: uppercase;
}

.item-footer:nth-child(3) {
  text-transform: none;
}
.item-footer:last-child {
  align-items: center;
}
.item-footer:last-child img {
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 60%;
}
.googleplay:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.1);
}

.redes-sociales {
  margin: 0;
  font-size: 2.2vmin;
}
/* FIXME: Se finaliza la parte de footer */

/* TODO: Inicia el apartado de sucursales */
.container-sucursal {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.items-sucursal {
  margin: 5px;
  background-color: #ececec;
  border-radius: 15px;
}
.titulo-sucursal {
  width: 100%;
  font-size: 3vmin;
  border-radius: 15px;
  border: none;
  border-bottom: 5px solid transparent;
  border-image: -webkit-radial-gradient(red, transparent) 1 10;
}

.datos-sucursal img {
  width: 100%;
  height: 50%;
  border-radius: 15px;
  object-fit: contain;
}
.contacto-sucursal {
  border: 10px solid white;
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
}
.mapa-sucursal {
  padding: 10px;
  width: 100%;
  height: 100%;
}
.info-sucursal {
  background-color: white;

  border-radius: 15px;
  margin: 5px;
}
.contacto-sucursal h1 {
  background-color: white;
}

.dirreccion-sucursal {
  font-weight: bolder;
}
.titulo-sucursal:nth-child(2) {
  text-decoration: underline #f23838;
}
.contacto-sucursal-datos {
  text-transform: lowercase;
  background-color: white;
}

/* FIXME: Fin de apartado sucursales */

/* TODO: Empezamos lo de rutas */
.container-rutas {
  display: flex;
  flex-direction: column;
  font-size: 2vmin;
  text-align: center;
}
.rutas-data {
  margin: 5px;
  border-radius: 15px;
 
}
.texto-rutas {
  width: 100%;

  font-size: 3vmin;
  border-radius: 15px;
  
}
.encabezadoRutas{
  font-size: 3vmin;
  background-color: white;
  margin: 5px;
  border-radius: 15px;
  border: none;
  border-bottom: 5px solid transparent;
  border-image: -webkit-radial-gradient(red, transparent) 1 10;
}

.texto-rutas ol {
  text-align: left;
}
.mapa-rutas iframe {
  width: 100%;
  height: 450px;
}
.rutas-lista {
  width: 100%;
}
.oculta-rutas-estilo {
  /* con esto controlo que se ajuste deacuerdo al texto de lo contrario ocupa el espacio de la lista aun que no se muestre */
  display: none;
  visibility: hidden;
} /* en estas dos siguientes solo hago el visbility:visible solo para que no este solo, no afecta si lo quito */
.mostrar-rutas-estilo {
  visibility: visible;
}
.bottom-mostrar-rutas {
  visibility: visible;
}
.bottom-ocultar-rutas {
  visibility: hidden;
}
/* FIXME:Finaliza lo de rutas*/

/* TODO: Empezamos la parte de nosotros */
/* Por el momento no hemos terminado esta parte por que no me han mandado las cosas Gera ni el contador*/
/* FIXME: Terminamos la parte de nosotros */

/* TODO: Empezamos la parte de conctacto*/
.container-contacto {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.items-contactos img {
  padding: 10px;
  width: 100%;
  border-radius: 15px;
}
.contenedor-items {
  width: 80%;
}
.datos {
  width: 100%;
  margin: 5px;
}
.datos button {
  border-radius: 15px;
  margin-left: 20%;
  width: 50%;
}

/* FIXME: Terminamos la parte de contacto */
/* TODO: Empezamos la parte de acerca de nosotros */
.container-acerdaDe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 62px solid var(--gray-lighter);
  border-top-color: var(--gray-red);
  border-bottom-color: var(--gray-red);
}

.acercaDeNosotros {
  width: 90%;
}
.acercaDeNosotros h1 {
  text-align: center;
  border: none;
  border-bottom: 5px solid transparent;
  border-image: -webkit-radial-gradient(red, transparent) 1 10;
}

.misionVision {
  width: 90%;
}
.misionVision h1 {
  border: none;
  border-bottom: 5px solid transparent;
  border-image: -webkit-radial-gradient(red, transparent) 1 10;
}
.acercaMision {
  padding: 10px;
  text-align: left;
}
.acercaVision {
  text-align: right;
  padding: 10px;
}
.valores {
  text-align: left;
}
.valores li {
  list-style-type: square;
  list-style-position: inside;
}

/* FIXME: Terminamos la parte de acerca de nosotros*/
/* TODO: Empieza spinner de carga de pagina */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #f23838;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* FIXME: Termina el spinner de carga*/

/* Esta es para cuando es pantallas de escritorios o tabletas en modo vertical */
@media screen and (min-width: 520px) {
  /* TODO: Nav Bar de la pagina  */
  .hamburger {
    display: none;
  }
  .navBar-container {
    display: flex;
    flex-direction: column;
    background-color: #d63d3d;
    padding: 1vmin;
    position: sticky;
    top: 0;
    height: 150px;
  }
  .navigation-menu {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .nav-logo-abatz {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .logo {
    width: 100px;
  }
  .tituloAbatz {
    font-size: 15px;
  }
  .navBarItems a {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 5px;
    font-size: 15px;
  }
  /* FIXME: Finaliza el nav Bar */

  /*TODO: Empieza el home */
  .home-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .seccion-info {
    grid-column: 1/-1;
  }

  .home-item {
    width: 100%;
    padding-bottom: 10px;
  }

  .mapa iframe {
    width: 50%;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .info-home {
    height: 450px;
  }

  .info-home h3 {
    font-size: 2vmin;
    padding: 2px;
    text-align: center;
  }
  .info-home h2 {
    font-size: 2vmin;
    padding: 2px;
  }
  .info-home img {
    width: 45%;
    object-fit: contain;
    padding: 5px;
    float: right;
  }

  /*FIXME: Termina el home */

  /* TODO: Empezamos con la parte de sucursales*/

  .container-sucursal {
    display: grid;
  }
  .titulo-sucursal {
    grid-column: 1/-1;
  }
  .items-sucursal {
    grid-column: 1/-1;
  }
  .datos-sucursal {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
  .datos-sucursal img {
    width: 100%;
    height: 100%;
  }
  .info-sucursal {
    grid-column: 2/-1;
    font-size: 15px;
  }
  .mapa-sucursal {
    grid-column: 2/-1;
  }
  .mapa-sucursal iframe {
    height: 100%;
  }
  /* FIXME: Finaliza la parte de sucursales */

  /* TODO: Empezamos lo de rutas */
  .container-rutas {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  .rutas-data {
    grid-column: 1/-1;
    margin: 2px;
    
    border-radius: 10px;
  }
  .rutas-data:nth-child(3) {
    grid-column: 1/2;
  }
  .rutas-data:last-child {
    grid-column: 2/-1;
  }
  .texto-rutas {
    width: 100%;

    font-size: 3vmin;
    border-radius: 15px;
  }
  .texto-rutas ol {
    text-align: center;
  }
  .estilo-mapa {
    grid-column: 1/2;
  }
  .mapa-rutas iframe {
    grid-column: 1/2;
    height: 450px;
  }
  .rutas-lista {
    column-count: 2;
  }
  /* FIXME:Finaliza lo de rutas*/
  /* TODO: Empezamos la parte de acerca de nosotros */

  .misionVision {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }

  /* FIXME: Terminamos la parte de acerca de nosotros*/
}
